# Backend

./: README.md
rentplace/: .gitignore  build.gradle  docker-compose.yml  settings.gradle
rentplace/src/main/java/kattsyn/dev/rentplace/: RentPlaceApplication.java
rentplace/src/main/java/kattsyn/dev/rentplace/aspects/: LoggingAspect.java
rentplace/src/main/java/kattsyn/dev/rentplace/auth/: JwtAuthentication.java  JwtFilter.java  JwtProvider.java
rentplace/src/main/java/kattsyn/dev/rentplace/configs/: CorsConfig.java  EmailRetryProperties.java  OpenApiConfig.java  OpenRouterConfig.java  OpenRouterProperties.java  SecurityConfig.java
rentplace/src/main/java/kattsyn/dev/rentplace/controllers/: AiController.java  AuthController.java  CategoryController.java  FacilityController.java  FavouritesController.java  ImageController.java  PropertyController.java  ReservationController.java  TestController.java  UserAdminController.java  UserController.java
rentplace/src/main/java/kattsyn/dev/rentplace/dtos/: CategoryCreateEditDTO.java  CategoryDTO.java  CodeRequest.java  CodeResponse.java  ErrorResponse.java  FacilityCreateEditDTO.java  FacilityDTO.java  ImageDTO.java  JwtRequest.java  JwtResponse.java  PropertyCreateEditDTO.java  (+7 more)
rentplace/src/main/resources/: application.properties  application.yaml  application.yml
rentplace/src/main/resources/db/migration/: V202503030016__images_init.sql  V202503161957__property_init.sql  V202503162004__property_test_data_init.sql  V202503171403__images_properties_init.sql  V202503290959__categories_init.sql  V202503291005__categories_data_init.sql  V202503292047__facility_init.sql  V202503301221__facility_data_init.sql  V202504030016__images_init.sql  V202504061615__users_init.sql  V202504061753__users_test_data.sql  V202504151901__property_categories_init.sql  V202504151903__property_facilties_init.sql  V202504152007__properties_test_data.sql  V202504221500__reservations_init.sql  V202504261655__role_column_init.sql  V202505011134__verification_codes_init.sql  V202505090054__favourites_init.sql  V202505151904__add_test_admin.sql  V202505162148__user_status_column_init.sql  V202505240250__refresh_tokens_init.sql
rentplace/src/test/java/kattsyn/dev/rentplace/: RentPlaceApplicationTests.java
(+101 files in other folders)
